# dotnet-fib

./: Fibonacci.sln  docker-compose.yml
.github/workflows/: Docker.yml  dotnet.yml
src/Demo/: Demo.csproj  Dockerfile  Program.cs  global.json
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj
src/Leonardo.Web/: Dockerfile  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
src/Webapi/: Webapi.http
src/Webapi/Properties/: launchSettings.json
tests/Leonardo.tests/: Leonardo.tests.csproj  UnitTest1.cs
tests/Leonardo.tests/coverage/: opencover.xml
tests/Leonardo.tests/report/: Leonardo_Fibonacci.html  index.htm  main.js
tests/Leonardo.tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
tests/Leonardo.tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/: dotnet-reportgenerator-globaltool.nuspec
tests/Leonardo.tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/net5.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tests/Leonardo.tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/net6.0/any/: ReportGenerator.deps.json
tests/Leonardo.tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/net7.0/any/: ReportGenerator.deps.json
tests/Leonardo.tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
